<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fild {
            border: 1px solid violet;


        }

        .bat {
            width: 500px;
            height: 500px;
            transition: transform .2s ease-in;
        }

        .fild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .fild:hover .ball {
            transform: translate(600px);
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 650px;
            transition: transform 1s ease-out .2s;
        }
    </style>
</head>

<body>
    <div>
        <div class="fild">
            <img class="bat" src="img/SeekPng.com_cricket-bat-png_3847878.png" alt="">
            <div class="ball"></div>
        </div>


    </div>
</body>

</html>